{
	"metadata": {
		"type": "App"
	},
	"project": {
		"gammaInput": false,
		"gammaOutput": false,
		"shadows": true,
		"vr": false
	},
	"camera": {
		"metadata": {
			"version": 4.5,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"object": {
			"uuid": "82B51611-3CF5-431B-BE84-364B7A72841E",
			"type": "PerspectiveCamera",
			"name": "Camera",
			"matrix": [0.992148,0,-0.12507,0,-0.008025,0.99794,-0.063657,0,0.124812,0.064161,0.990104,0,1.952227,4.298334,20.644076,1],
			"fov": 50,
			"zoom": 1,
			"near": 0.1,
			"far": 10000,
			"focus": 10,
			"aspect": 1.893428,
			"filmGauge": 35,
			"filmOffset": 0
		}
	},
	"scene": {
		"metadata": {
			"version": 4.5,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"geometries": [
			{
				"uuid": "0B27F71E-CC73-4E34-9FCC-2B313E4A4511",
				"type": "BoxBufferGeometry",
				"width": 4,
				"height": 4,
				"depth": 4,
				"widthSegments": 0,
				"heightSegments": 0,
				"depthSegments": 0
			},
			{
				"uuid": "023D2C87-17F4-47D3-B93E-AEE548994678",
				"type": "PlaneBufferGeometry",
				"width": 1,
				"height": 1,
				"widthSegments": 0,
				"heightSegments": 0
			},
			{
				"uuid": "0506326B-F621-433A-9649-D6DDE9AB69C2",
				"type": "PlaneBufferGeometry",
				"width": 1,
				"height": 1,
				"widthSegments": 0,
				"heightSegments": 0
			},
			{
				"uuid": "EB8E168A-93BE-4E3A-9E33-F6B60AD748A5",
				"type": "PlaneBufferGeometry",
				"width": 1,
				"height": 1,
				"widthSegments": 0,
				"heightSegments": 0
			},
			{
				"uuid": "584E5E77-5CF1-44ED-B2E6-F4D86E9AA0F4",
				"type": "PlaneBufferGeometry",
				"width": 0.5,
				"height": 1.5,
				"widthSegments": 0,
				"heightSegments": 0
			},
			{
				"uuid": "DB09C913-BE36-4DDB-A878-D8CE1267F06A",
				"type": "PlaneBufferGeometry",
				"width": 0.5,
				"height": 1.5,
				"widthSegments": 0,
				"heightSegments": 0
			},
			{
				"uuid": "9F83E356-1A89-4D58-9B37-E9514C56055F",
				"type": "BoxBufferGeometry",
				"width": 3,
				"height": 5,
				"depth": 3,
				"widthSegments": 0,
				"heightSegments": 0,
				"depthSegments": 0
			},
			{
				"uuid": "C2E37328-C1C4-4293-9BDC-4EABF19C8331",
				"type": "BoxBufferGeometry",
				"width": 1.5,
				"height": 1.5,
				"depth": 1.5,
				"widthSegments": 0,
				"heightSegments": 0,
				"depthSegments": 0
			},
			{
				"uuid": "7C9FB5D0-1B13-4363-9AC1-D8033D330A11",
				"type": "BoxBufferGeometry",
				"width": 1.5,
				"height": 1.5,
				"depth": 1.5,
				"widthSegments": 0,
				"heightSegments": 0,
				"depthSegments": 0
			},
			{
				"uuid": "D3289934-683C-4B8C-8C95-5E3F2BBD9A6B",
				"type": "BoxBufferGeometry",
				"width": 1.5,
				"height": 1.5,
				"depth": 1.5,
				"widthSegments": 0,
				"heightSegments": 0,
				"depthSegments": 0
			},
			{
				"uuid": "412C51FC-9015-4603-AFEE-09B76E4456B1",
				"type": "BoxBufferGeometry",
				"width": 1.5,
				"height": 1.5,
				"depth": 1.5,
				"widthSegments": 0,
				"heightSegments": 0,
				"depthSegments": 0
			}],
		"materials": [
			{
				"uuid": "8EC8FBCA-2726-4279-940D-EA533DA9271F",
				"type": "MeshStandardMaterial",
				"color": 25600,
				"roughness": 0.5,
				"metalness": 0.5,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"skinning": false,
				"morphTargets": false,
				"dithering": false
			},
			{
				"uuid": "EC1E68B9-D60A-47A5-BEC3-FA9EBD7ED1AA",
				"type": "MeshStandardMaterial",
				"color": 0,
				"roughness": 0.5,
				"metalness": 0.5,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"skinning": false,
				"morphTargets": false,
				"dithering": false
			},
			{
				"uuid": "65AB4D36-9447-496F-9D62-D836D5CFF945",
				"type": "MeshStandardMaterial",
				"color": 0,
				"roughness": 0.5,
				"metalness": 0.5,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"skinning": false,
				"morphTargets": false,
				"dithering": false
			},
			{
				"uuid": "C348ADCA-6803-41B5-B3DD-A0B70D4781B9",
				"type": "MeshStandardMaterial",
				"color": 0,
				"roughness": 0.5,
				"metalness": 0.5,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"skinning": false,
				"morphTargets": false,
				"dithering": false
			},
			{
				"uuid": "9C7AE7CF-D1E4-48B0-91EE-F50631DDB9F0",
				"type": "MeshStandardMaterial",
				"color": 0,
				"roughness": 0.5,
				"metalness": 0.5,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"skinning": false,
				"morphTargets": false,
				"dithering": false
			},
			{
				"uuid": "97C9ED04-7757-457F-BE2E-66964588BDAC",
				"type": "MeshStandardMaterial",
				"color": 0,
				"roughness": 0.5,
				"metalness": 0.5,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"skinning": false,
				"morphTargets": false,
				"dithering": false
			},
			{
				"uuid": "4A6C7C06-81A6-4FED-A74F-505873252D89",
				"type": "MeshStandardMaterial",
				"color": 25600,
				"roughness": 0.5,
				"metalness": 0.5,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"skinning": false,
				"morphTargets": false,
				"dithering": false
			},
			{
				"uuid": "0AB7DE0E-C414-4B7C-A1B1-3EBDE413B070",
				"type": "MeshStandardMaterial",
				"color": 25600,
				"roughness": 0.5,
				"metalness": 0.5,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"skinning": false,
				"morphTargets": false,
				"dithering": false
			},
			{
				"uuid": "66CAF160-8D11-4101-AB04-E975F7F21CD7",
				"type": "MeshStandardMaterial",
				"color": 25600,
				"roughness": 0.5,
				"metalness": 0.5,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"skinning": false,
				"morphTargets": false,
				"dithering": false
			},
			{
				"uuid": "969AFE18-4344-435A-A952-4E0EED9F1399",
				"type": "MeshStandardMaterial",
				"color": 25600,
				"roughness": 0.5,
				"metalness": 0.5,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"skinning": false,
				"morphTargets": false,
				"dithering": false
			},
			{
				"uuid": "7206695C-5EF7-40E7-8349-FF8688CF212C",
				"type": "MeshStandardMaterial",
				"color": 25600,
				"roughness": 0.5,
				"metalness": 0.5,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"skinning": false,
				"morphTargets": false,
				"dithering": false
			}],
		"object": {
			"uuid": "62620C50-84BF-41B6-A147-CB69C291F3C6",
			"type": "Scene",
			"name": "Scene",
			"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
			"children": [
				{
					"uuid": "948DD5BA-0BD3-47D6-94CF-4FF4F0168A7C",
					"type": "Group",
					"name": "Creeper",
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
					"children": [
						{
							"uuid": "18854AE9-4D03-469D-AEDB-F1D3495EC513",
							"type": "Mesh",
							"name": "Head",
							"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,8.5,0,1],
							"geometry": "0B27F71E-CC73-4E34-9FCC-2B313E4A4511",
							"material": "8EC8FBCA-2726-4279-940D-EA533DA9271F",
							"children": [
								{
									"uuid": "FA549E80-23AC-4CB9-A6E3-4032F1F0AF74",
									"type": "Group",
									"name": "Eye",
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,1,2,1],
									"children": [
										{
											"uuid": "CD59832F-D18F-476E-BA9D-1F531A2FB86C",
											"type": "Mesh",
											"name": "LeftEye",
											"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-1,0,0,1],
											"geometry": "023D2C87-17F4-47D3-B93E-AEE548994678",
											"material": "EC1E68B9-D60A-47A5-BEC3-FA9EBD7ED1AA"
										},
										{
											"uuid": "49314200-CAEA-444E-A1B9-862D022BE318",
											"type": "Mesh",
											"name": "RightEye",
											"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1],
											"geometry": "0506326B-F621-433A-9649-D6DDE9AB69C2",
											"material": "65AB4D36-9447-496F-9D62-D836D5CFF945"
										}]
								},
								{
									"uuid": "9470E5CB-12B2-4B26-984A-E719FDB48D0F",
									"type": "Group",
									"name": "Mouse",
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,2,1],
									"children": [
										{
											"uuid": "8A3151F1-BF67-4E98-AFEF-88AAAEE09BEA",
											"type": "Mesh",
											"name": "Nose",
											"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
											"geometry": "EB8E168A-93BE-4E3A-9E33-F6B60AD748A5",
											"material": "C348ADCA-6803-41B5-B3DD-A0B70D4781B9"
										},
										{
											"uuid": "A72EA946-DF8E-439F-9BBA-C82EC2325428",
											"type": "Mesh",
											"name": "LeftMouse",
											"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.75,-0.75,0,1],
											"geometry": "584E5E77-5CF1-44ED-B2E6-F4D86E9AA0F4",
											"material": "9C7AE7CF-D1E4-48B0-91EE-F50631DDB9F0"
										},
										{
											"uuid": "54515578-E9CB-484C-8A7F-8D7A8EDD94E8",
											"type": "Mesh",
											"name": "RightMouse",
											"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0.75,-0.75,0,1],
											"geometry": "DB09C913-BE36-4DDB-A878-D8CE1267F06A",
											"material": "97C9ED04-7757-457F-BE2E-66964588BDAC"
										}]
								}]
						},
						{
							"uuid": "E661C046-1F8F-4146-AB54-AAC0C4150185",
							"type": "Mesh",
							"name": "Body",
							"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,4,0,1],
							"geometry": "9F83E356-1A89-4D58-9B37-E9514C56055F",
							"material": "4A6C7C06-81A6-4FED-A74F-505873252D89"
						},
						{
							"uuid": "B1E15ED4-1393-4571-B2C1-566F52CCFD09",
							"type": "Group",
							"name": "Leg",
							"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0.75,0,1],
							"children": [
								{
									"uuid": "0EEF64CC-EECE-429F-99A3-7D66EFDCD41D",
									"type": "Mesh",
									"name": "LeftLeg1",
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-1.25,0,1.25,1],
									"geometry": "C2E37328-C1C4-4293-9BDC-4EABF19C8331",
									"material": "0AB7DE0E-C414-4B7C-A1B1-3EBDE413B070"
								},
								{
									"uuid": "DC796716-EBF2-4B35-8EA4-CE215A8C2CB2",
									"type": "Mesh",
									"name": "RightLeg1",
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,1.25,0,1.25,1],
									"geometry": "7C9FB5D0-1B13-4363-9AC1-D8033D330A11",
									"material": "66CAF160-8D11-4101-AB04-E975F7F21CD7"
								},
								{
									"uuid": "6FD13DB2-5BBB-4D81-B810-FA824D784C55",
									"type": "Mesh",
									"name": "LeftLeg2",
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-1.25,0,-1.25,1],
									"geometry": "D3289934-683C-4B8C-8C95-5E3F2BBD9A6B",
									"material": "969AFE18-4344-435A-A952-4E0EED9F1399"
								},
								{
									"uuid": "BF356FDC-D017-4BF1-AA99-84584D8C606E",
									"type": "Mesh",
									"name": "RightLeg2",
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,1.25,0,-1.25,1],
									"geometry": "412C51FC-9015-4603-AFEE-09B76E4456B1",
									"material": "7206695C-5EF7-40E7-8349-FF8688CF212C"
								}]
						}]
				},
				{
					"uuid": "4351AC35-3EEA-45CC-8534-6F573150966D",
					"type": "AmbientLight",
					"name": "Air",
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
					"color": 16777215,
					"intensity": 1
				}],
			"background": 11184810
		}
	},
	"scripts": {}
}